{
  "name": "@bolorundurovb/mvcli",
  "version": "1.0.1",
  "description": "A simple CLI tool for scaffolding projects",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "start:watch": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "bundle": "tsc && rollup dist/index.js --format esm --file dist/bundle.js"
  },
  "bin": {
    "mvcli": "./dist/index.js"
  },
  "author": "Bolorunduro Valiant-Joshua",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.6",
    "@types/shelljs": "^0.8.8",
    "@types/yargs": "^17.0.33",
    "nodemon": "^2.0.20",
    "rollup": "^4.34.6",
    "shx": "^0.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "chalk": "^5.4.1",
    "shelljs": "^0.8.5",
    "yargs": "^16.2.0"
  }
}
