{
  "name": "@bolorundurovb/mvcli",
  "version": "1.0.1",
  "description": "A modern CLI tool for scaffolding and generating project templates with style and ease.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "ci": "yarn install --frozen-lockfile",
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "bundle": "tsc && rollup dist/index.js --format esm --file dist/bundle.js",
    "test": "jest",
    "prepare": "husky",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "release:beta": "semantic-release --branch dev",
    "publish": "npm publish --access public"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "yarn  lint",
      "yarn format"
    ]
  },
  "bin": {
    "mvcli": "./dist/index.js"
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "template",
    "project",
    "typescript"
  ],
  "author": "Bolorunduro Valiant-Joshua",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.6",
    "@types/shelljs": "^0.8.8",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "rollup": "^4.34.6",
    "semantic-release": "^24.2.3",
    "shx": "^0.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "chalk": "^5.4.1",
    "shelljs": "^0.8.5",
    "yargs": "^16.2.0"
  },
  "licence": "MIT",
  "resolutions": {
    "@babel/helpers": "7.27.0",
    "@babel/runtime": "7.27.0"
  }
}
