{
  "compilerOptions": {
    "target": "es2017", // to support es6 code
    "module": "commonjs",
    "declaration": true, // to export types for others
    "sourceMap": true, // for debugging  
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // Skip type checks for dependencies
    "types": ["node"], // Ensure Node.js types are included
    "resolveJsonModule": true // If JSON imports are used
  },
}
