{
  "name": "<%= projectName %>",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{js,json,css,html}\""
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "jsdom": "^24.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
